HarmonyNodesDisplay.xaml

<UserControl
    x:Class="Harmony_Helper.HarmonyNodesDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Harmony_Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Name="HarmonyNodeTemplate" x:DataType="local:HarmonyNode">
            <Grid>
                <Border Grid.Column="0" BorderThickness="1" BorderBrush="White" Margin="2" Padding="8,4" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel VerticalAlignment="Center" Padding="4,0">
                            <TextBlock Text="{Binding ChordLetter}" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Degree}" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Type}" VerticalAlignment="Center" Padding="4,0"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1"  BorderThickness="1" BorderBrush="White" Margin="2" Padding="4" VerticalAlignment="Stretch">
                    <TextBlock Margin="4" Text="{Binding thirdNote.Name}" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Column="2" BorderThickness="1" BorderBrush="White" Margin="2" Padding="4" VerticalAlignment="Stretch">
                    <TextBlock Margin="4" Text="{Binding thirdNote.Name}" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Column="3" BorderThickness="1" BorderBrush="White" Margin="2" Padding="4" VerticalAlignment="Stretch">
                    <TextBlock  Margin="4" Text="{Binding fifthNote.Name}" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Column="4" BorderThickness="1" BorderBrush="White" Margin="2" Padding="4" VerticalAlignment="Stretch">
                    <TextBlock Margin="4" Text="{Binding seventhNote.Name}" VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="HarmonyTemplate" x:DataType="local:Harmony">
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
   
</UserControl>
